{
  "name": "KingsBuilder",
  "private": true,
  "scripts": {
    "build": "echo \"Build completed\"",
    "dev": "nodemon start.js",
    "start": "node start.js"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.10",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.0.0",
    "morgan": "^1.10.0",
    "shopify-api-node": "^3.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "AJ"
}
